<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Kanit&display=swap" rel="stylesheet">
        <style>
            body {
                /* min-width: 600px;
                min-height: 600px; */
                background-color: #d8d8cf;
                font-family: sans-serif;
                text-transform: uppercase;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                z-index: 0;
            }
            .transition {
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
            }
            .center_pos {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #state1 {
                font-size: 100px;
                font-weight: 600;
                border: thick solid red;
                border-radius: 10px;
                padding: 10px;
                background-color: red;
                color: white;
                opacity: 0.1;
                z-index: 2;
            }
            #state1:hover {
                opacity: 0.5;
            }
            #state2 {
                width: 500px;
                /* text-align: center; */
                opacity: 0.0;
                z-index: 1;
            }
            .horizontal {
                float: left;
                font-size: 50px;
                font-weight: 600;
                color: rgb(70, 70, 70);
            }
            #timer { 
                /* position: relative;
                 left: 35%; 
                margin-left: 170px; */
                position: absolute;
                left: 100%;
                top: 0%;
                transform: translate(-100%, -0%);
            }
            #root {
                border-radius: 5px;
            }
            footer {
                font-size: 12px;
                position: absolute;
                left: 50%;
                top: 95%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <!-- Start, Retry -->
        <div class="center_pos transition" id="state1">     
            Start
        </div>
        <!-- Maze -->
        <div class="center_pos transition" id="state2">
            
                <div class="horizontal left">Level <span id="level">1</span></div>
                <div class="horizontal right" id="timer"></div>
            
            <canvas id="root" width="500" height="500"></canvas>
        </div>
        <!-- <footer> The University of North Carolina - Chapel Hill</footer> -->
        <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="./index.js" type="text/javascript"></script>
        <script src="./node_modules/tone/build/Tone.js" type="text/javascript"></script>

        
    </body>
</html>